======================================================================
SEMDS 计算器进化实验 - 完整报告
======================================================================

实验时间: 2026-03-06 23:37:47
总耗时: 6.2 秒
总代数: 1
最佳得分: 100.00%
最佳代数: Gen 0

进化轨迹:
----------------------------------------------------------------------
Gen 0: 100.00% (10/10) - conservative
----------------------------------------------------------------------

最佳代码:
======================================================================
def calculate(a: float, b: float, op: str) -> float:
    if op == '+':
        return a + b
    elif op == '-':
        return a - b
    elif op == '*':
        return a * b
    elif op == '/':
        if b == 0:
            raise ValueError("Division by zero")
        return a / b
    else:
        raise ValueError("Invalid operator")
======================================================================
